# ProjectManagement

./: .gitignore  Dockerfile  ProjectManagement.sln  README.md  docker-compose.yml
ProjectManagement/: Dockerfile  Program.cs  ProjectManagement.csproj  ProjectManagement.http  ProjectManagement.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ProjectManagement.Common/: Helper.cs  ProjectManagement.Common.csproj  Settings.cs
ProjectManagement.Common/AlterDto/: AlterProjectTaskDto.cs  AlterStatusProjectTaskDto.cs
ProjectManagement.Common/CreateDto/: CreateProjectDto.cs  CreateProjectTaskCommentDto.cs  CreateProjectTaskDto.cs
ProjectManagement.Common/Dtos/: LoginUserDto.cs  ProjectDto.cs  ProjectTaskCommentDto.cs  ProjectTaskDto.cs  ProjectTaskHistoryDto.cs  TaskPerformanceDto.cs  UserDto.cs
ProjectManagement.Domain/: ProjectEnum.cs
ProjectManagement.Domain/Entities/: Project.cs  ProjectTask.cs  ProjectTaskComment.cs  ProjectTaskHistory.cs
ProjectManagement.Infra/: DbContextConfigurer.cs  ProjectManagement.Infra.csproj  ProjectManagementContext.cs
ProjectManagement.Infra/Interfaces/: IProductRepository.cs  IProjectRepository.cs  IProjectTaskCommentRepository.cs  IProjectTaskHistoryRepository.cs  IProjectTaskRepository.cs  IUserRepository.cs
ProjectManagement.Infra/Migrations/: 20240823032019_Init.Designer.cs  20240823032019_Init.cs  20240825201649_AddProjectTaskComment.Designer.cs  20240825201649_AddProjectTaskComment.cs  ProjectManagementContextModelSnapshot.cs
ProjectManagement.Infra/Repositories/: ProductRepository.cs  ProjectRepository.cs  ProjectTaskCommentRepository.cs  ProjectTaskHistoryRepository.cs  ProjectTaskRepository.cs  UserRepository.cs
ProjectManagement.Services/: AutoMapperProfile.cs  ProjectManagement.Services.csproj
ProjectManagement.Services/Interfaces/: IProductService.cs  IProjectService.cs  IProjectTaskCommentService.cs  IProjectTaskHistoryService.cs  IProjectTaskService.cs  IReportService.cs  ITokenService.cs
ProjectManagement.Services/Project/: ProjectService.cs  ProjectTaskCommentService.cs  ProjectTaskHistoryService.cs  ProjectTaskService.cs  ReportService.cs  TokenService.cs
ProjectManagement.Tests/: ProjectManagement.Tests.csproj  ProjectTaskCommentTest.cs  ProjectTaskHistoryTest.cs  ProjectTaskTest.cs  ProjectTest.cs
ProjectManagement.Tests/Services/: ProjectServiceTest.cs  ProjectTaskCommentServiceTest.cs  ProjectTaskHistoryServiceTest.cs  ProjectTaskServiceTest.cs  ReportServiceTest.cs  TokenServiceTest.cs
ProjectManagement/Controllers/: AuthenticateController.cs  ProjectController.cs  ProjectTaskController.cs  ProjectTaskHistoryController.cs  ReportController.cs  WeatherForecastController.cs
ProjectManagement/Extension/: StartupDbExtensions.cs
ProjectManagement/Properties/: launchSettings.json
